{
  "name": "@sfdxy/mule-build",
  "version": "2.0.0",
  "description": "A type-safe CLI and library for MuleSoft application build automation",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "mule-build": "./dist/bin/mule-build.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "postbuild": "node -e \"require('node:fs').chmodSync('dist/bin/mule-build.js', 0o755)\"",
    "dev": "tsx src/bin/mule-build.ts",
    "test": "vitest run",
    "test:mcp": "vitest run test/McpServer.test.ts",
    "test:package": "node scripts/verify-package.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "verify": "npm run build && npm test && npm run lint && npm run format:check && npm run test:package",
    "prepack": "npm run build"
  },
  "keywords": [
    "mulesoft",
    "mule",
    "build",
    "cli",
    "automation",
    "devops"
  ],
  "author": "Avinava",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Avinava/mule-build"
  },
  "bugs": {
    "url": "https://github.com/Avinava/mule-build/issues"
  },
  "homepage": "https://github.com/Avinava/mule-build#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "semver": "^7.8.5",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.30",
    "@types/semver": "^7.8.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
