{
  "name": "@sfdxy/mule-build",
  "version": "1.1.1",
  "description": "A type-safe CLI and library for MuleSoft application build automation",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "mule-build": "./dist/bin/mule-build.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mulesoft",
    "mule",
    "build",
    "cli",
    "automation",
    "devops"
  ],
  "author": "Avinava",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Avinava/mule-build"
  },
  "bugs": {
    "url": "https://github.com/Avinava/mule-build/issues"
  },
  "homepage": "https://github.com/Avinava/mule-build#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fast-xml-parser": "^4.5.0",
    "semver": "^7.6.3",
    "yaml": "^2.6.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.50.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
